-- Initial aruana.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aruana
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Aurélien Deharbe
maintainer:          aurelien.deharbe@lip6.fr
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable aruana
  main-is:             Aruana.hs
  hs-source-dirs:      src
  -- other-modules:       
  build-depends:       base ==4.6.*, array

executable pirana
  main-is:             Pirana.hs
  hs-source-dirs:      src
  build-depends:       base ==4.6.*, containers, mtl, haskeline
